<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
body{
    background:linear-gradient(#FFF8E8,#F7EED3,#FFF8E8);
    text-align: center;
    color: #674636;
    font-size: 30px;
    margin: 0px;
}
.main{
    font-size: 25px;
    width: 100%;
    background-color:#674636;
    overflow: auto;
}

.main a:hover{
    color: red;
}
h1,p{
    color:  #674636;;
}
img{
    width: 250px;
    height: 250px;
    border: 5px solid blue;
    border-radius: 150px;
}
p{
    margin-right: 800px;
}
.left{
    display: flex;
}
.right{
    position: relative;
    left: 300px;
    bottom: 200px;
}
.main>a{
    text-decoration: none;
    color: #F7EED3;
    padding: 10px;
}
.top>p{
    position: relative;
    left: 400px;
    font-size: large;
}
.main{
    margin-top: 0px;
  
}
.top{
    box-shadow: 1px 1px 20px black;
    border-radius: 10px;
}
.left>p{
    font-size: 30px;
}
</style>
</head>
<body>
    
<div class="main">
<a href="#main">Home</a>
<a href="resume.html">About</a>
<a href="#">Project</a>
<a href="form.html">Contact</a>
</div>
<div class="top">
<h1>M. Mothiram</h1>
<p>Web Developer</p>
<div class="left">

<p>welcome to my portfolio..  Iam a good web developer and easy leaner ,attitudeable person ,and there is my about,resume ,contact also and my  personal information also gived here to contact me  </p>
</div>
<div class="right"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="mothi photo.jpg" alt="photo"></div>
<div class="info"> <a href="https://github.com/akashmothi/intern"><i class="fa-brands fa-github"></i></a></div>
</div>
<script>
function bigImg(x) {
  x.style.height = "400px";
  x.style.width = "400px";
}

function normalImg(x) {
  x.style.height = "250px";
  x.style.width = "250px";
}
</script>
</body>
</html>